# Trove ETH address
ETH_ADDRESS=
# Minimum amount of ETH required in troves with lower collateral ratio
ETH_REDEMPTION_BUFFER=2000
# Lowest required collateral ratio, i.e. 2.5 = 250%
MIN_COLLATERAL_RATIO=1.8
# Highest required collateral ratio
MAX_COLLATERAL_RATIO=3.5
# Infura id
INFURA_ID=
# pushover user key
PUSHOVER_USER=
# pushover api token
PUSHOVER_TOKEN=
